# Generated by Django 2.2.12 on 2020-04-15 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cellphone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='app_product/images')),
                ('scren_size', models.CharField(blank=True, max_length=200, null=True)),
                ('resolution', models.CharField(blank=True, max_length=200, null=True)),
                ('bluetooth', models.CharField(blank=True, max_length=200, null=True)),
                ('camera', models.CharField(blank=True, max_length=200, null=True)),
                ('wifi', models.CharField(blank=True, max_length=200, null=True)),
                ('dimensions', models.CharField(blank=True, help_text='ابعاد', max_length=200, null=True)),
                ('weight', models.CharField(blank=True, max_length=200, null=True)),
                ('OS_description', models.CharField(blank=True, max_length=200, null=True)),
                ('other_description', models.TextField(blank=True, max_length=5000, null=True)),
                ('RAM', models.CharField(blank=True, max_length=200, null=True)),
                ('internal_memory', models.CharField(blank=True, max_length=200, null=True)),
                ('GPU', models.CharField(blank=True, help_text='پردازنده گرافیکی', max_length=200, null=True)),
                ('operation_system', models.CharField(blank=True, max_length=200, null=True)),
                ('touch_screen', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_manufacture', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor_frequency', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_charging', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_item_description', models.CharField(blank=True, max_length=200, null=True)),
                ('SIM_card_description', models.CharField(blank=True, max_length=200, null=True)),
                ('body_structure', models.TextField(blank=True, max_length=4000, null=True)),
                ('specific_property', models.CharField(blank=True, max_length=200, null=True)),
                ('SIM_card_number', models.CharField(blank=True, help_text='تعداد سیم کارت ', max_length=200, null=True)),
                ('memory_card_support', models.CharField(blank=True, max_length=200, null=True)),
                ('maximum_memory_card_capacity', models.CharField(blank=True, max_length=200, null=True)),
                ('colorful_screen', models.CharField(blank=True, max_length=200, null=True)),
                ('technology', models.CharField(blank=True, max_length=200, null=True)),
                ('pixel_density', models.CharField(blank=True, help_text='تراکم پیکسلی', max_length=200, null=True)),
                ('protection', models.CharField(blank=True, max_length=200, null=True)),
                ('number_of_colors', models.CharField(blank=True, max_length=200, null=True)),
                ('communication_network', models.CharField(blank=True, max_length=200, null=True)),
                ('network_2G', models.CharField(blank=True, max_length=200, null=True)),
                ('network_3G', models.CharField(blank=True, max_length=200, null=True)),
                ('network_4G', models.CharField(blank=True, max_length=200, null=True)),
                ('communication_technology', models.CharField(blank=True, max_length=200, null=True)),
                ('radio', models.CharField(blank=True, max_length=200, null=True)),
                ('location_technology', models.CharField(blank=True, max_length=200, null=True)),
                ('port', models.CharField(blank=True, help_text='درگاه ارتباطی', max_length=200, null=True)),
                ('photo_resolution', models.CharField(blank=True, max_length=200, null=True)),
                ('camera_capabilities', models.TextField(blank=True, max_length=4000, null=True)),
                ('filming', models.TextField(blank=True, max_length=4000, null=True)),
                ('selfia_camera', models.TextField(blank=True, max_length=4000, null=True)),
                ('speaker', models.CharField(blank=True, max_length=200, null=True)),
                ('sound_output', models.CharField(blank=True, max_length=200, null=True)),
                ('additional_sound_description', models.TextField(blank=True, max_length=4000, null=True)),
                ('persian_language_support', models.CharField(blank=True, max_length=200, null=True)),
                ('software_ability', models.TextField(blank=True, max_length=4000, null=True)),
                ('voice_recorder', models.CharField(blank=True, max_length=200, null=True)),
                ('sensor', models.TextField(blank=True, max_length=4000, null=True)),
                ('battery_specifications', models.TextField(blank=True, max_length=5000, null=True)),
                ('conversation_charging_rate', models.CharField(blank=True, help_text='میزان شارژ مکالمه', max_length=200, null=True)),
                ('cell_phone_items', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Laptop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='app_product/images')),
                ('scren_size', models.CharField(blank=True, max_length=200, null=True)),
                ('resolution', models.CharField(blank=True, max_length=200, null=True)),
                ('bluetooth', models.CharField(blank=True, max_length=200, null=True)),
                ('camera', models.CharField(blank=True, max_length=200, null=True)),
                ('wifi', models.CharField(blank=True, max_length=200, null=True)),
                ('dimensions', models.CharField(blank=True, help_text='ابعاد', max_length=200, null=True)),
                ('weight', models.CharField(blank=True, max_length=200, null=True)),
                ('OS_description', models.CharField(blank=True, max_length=200, null=True)),
                ('other_description', models.TextField(blank=True, max_length=5000, null=True)),
                ('RAM', models.CharField(blank=True, max_length=200, null=True)),
                ('internal_memory', models.CharField(blank=True, max_length=200, null=True)),
                ('GPU', models.CharField(blank=True, help_text='پردازنده گرافیکی', max_length=200, null=True)),
                ('operation_system', models.CharField(blank=True, max_length=200, null=True)),
                ('touch_screen', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_manufacture', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor_frequency', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_charging', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_item_description', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tablet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='app_product/images')),
                ('scren_size', models.CharField(blank=True, max_length=200, null=True)),
                ('resolution', models.CharField(blank=True, max_length=200, null=True)),
                ('bluetooth', models.CharField(blank=True, max_length=200, null=True)),
                ('camera', models.CharField(blank=True, max_length=200, null=True)),
                ('wifi', models.CharField(blank=True, max_length=200, null=True)),
                ('dimensions', models.CharField(blank=True, help_text='ابعاد', max_length=200, null=True)),
                ('weight', models.CharField(blank=True, max_length=200, null=True)),
                ('OS_description', models.CharField(blank=True, max_length=200, null=True)),
                ('other_description', models.TextField(blank=True, max_length=5000, null=True)),
                ('RAM', models.CharField(blank=True, max_length=200, null=True)),
                ('internal_memory', models.CharField(blank=True, max_length=200, null=True)),
                ('GPU', models.CharField(blank=True, help_text='پردازنده گرافیکی', max_length=200, null=True)),
                ('operation_system', models.CharField(blank=True, max_length=200, null=True)),
                ('touch_screen', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_manufacture', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor', models.CharField(blank=True, max_length=200, null=True)),
                ('central_processor_frequency', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_charging', models.CharField(blank=True, max_length=200, null=True)),
                ('battery_item_description', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Television',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='app_product/images')),
                ('scren_size', models.CharField(blank=True, max_length=200, null=True)),
                ('resolution', models.CharField(blank=True, max_length=200, null=True)),
                ('bluetooth', models.CharField(blank=True, max_length=200, null=True)),
                ('camera', models.CharField(blank=True, max_length=200, null=True)),
                ('wifi', models.CharField(blank=True, max_length=200, null=True)),
                ('dimensions', models.CharField(blank=True, help_text='ابعاد', max_length=200, null=True)),
                ('weight', models.CharField(blank=True, max_length=200, null=True)),
                ('OS_description', models.CharField(blank=True, max_length=200, null=True)),
                ('other_description', models.TextField(blank=True, max_length=5000, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
